UPLOAD_PATH=server

REACT_APP_FIREBASE_API_KEY = AIzaSyCn_6-jWPJQ9H6MUXFS15uqbPmL9i9MlTE
REACT_APP_FIREBASE_AUTH_DOMAIN = airbnb-clone-179dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = airbnb-clone-179dc
REACT_APP_FIREBASE_STORAGE_BUCKET = airbnb-clone-179dc.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 803090785425
REACT_APP_FIREBASE_APP_ID = 1:803090785425:web:5991a12d5401f702c20b30

